<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

  


    
    <title>HTML 2</title>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/addons/p5.sound.min.js"></script>
    
    <script src="https://cdn.pubnub.com/sdk/javascript/pubnub.4.27.4.min.js"></script>


   


    <link rel="stylesheet" href="css/style.css" />
    </head>

  <body>

    <!-- <script src="script/Versions/sketch_1.js"></script> -->
    <!-- <script src="script/local-interaction-sketch.js"></script> -->
    <script src="script/Versions/vertical-zero-angel.js"></script>
 

    <!-- <button onclick="getAccel()">Click Me</button> -->

  <script>

function myFunction(){


navigator.vibrate = navigator.vibrate || navigator.webkitVibrate || navigator.mozVibrate || navigator.msVibrate;

if (navigator.vibrate) {
	
  navigator.vibrate(200);
}}

  </script>
    
  </body>
</html>


